# C3D.Extensions.Logging

./: C3D.Extensions.Logging.sln  Directory.Build.props  Directory.Build.targets  README.md  azure-pipelines.yml  global.json
src/: Directory.Build.Props  Directory.Build.Targets
src/C3D/Extensions/Logging/Xunit/: C3D.Extensions.Logging.Xunit.csproj  GlobalSuppressions.cs  MELXunitLoggerExtensions.cs  README.md  XunitLoggerOptions.cs  XunitLoggerProvider.cs  version.json
src/C3D/Extensions/Logging/Xunit/Extensions/: MELXunitLoggerExtensions.cs  XunitLoggerExtensions.cs  XunitLoggerOptionsExtensions.cs
src/C3D/Extensions/Logging/Xunit/Loggers/: MessageSinkLogger.cs  TextOutputLogger.cs  XunitLoggerBase.cs
src/C3D/Extensions/Logging/Xunit/Utilities/: LoggingMessageSink.cs  LoggingTestOutputHelper.cs
test/: Directory.Build.Props  Directory.Build.Targets
test/C3D/Extensions/Logging/Xunit/Net6/: C3D.Extensions.Logging.Xunit.Net6.csproj  FixtureTest.cs  LoggingTestFixture.cs  TextOutputTest.cs
test/C3D/Extensions/Logging/Xunit/Test/: C3D.Extensions.Logging.Xunit.Test.csproj  C3D.Extensions.Logging.Xunit.Tests.csproj  FixtureTests.cs  GlobalSuppressions.cs  LoggingTestFixture.cs  TestOutputHelperTests.cs  TextOutputTest.cs  appsettings.json
