<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <IsTestProject>true</IsTestProject>

    <GitProjectDirectory>$(SolutionDir)\src\C3D\Extensions\Logging\Xunit\</GitProjectDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />

    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(GitProjectDirectory)C3D.Extensions.Logging.Xunit.csproj" />
  </ItemGroup>

</Project>
