<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net462;netstandard2.0;netstandard2.1;net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>C3D.Extensions.Xunit.Logging</RootNamespace>

    <AssemblyTitle>$(AssemblyTitle) Logging</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageTag Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="version.json" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>
</Project>
